<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="irvansyah.perben.Mapper.TdHistoryMapper">
    <insert id="save" parameterType="irvansyah.perben.Model.TdHistory">
        INSERT INTO TD_HISTORY
        <trim  prefix="(" suffix=")" suffixOverrides=",">
            <if test="Id_History != null">id_history,</if>
            <if test="Id_Header != null">id_header,</if>
            <if test="Seri != null">seri,</if>
            <if test="Kode_Proses != null">kode_proses,</if>
            <if test="Waktu_Proses != null">waktu_proses,</if>
            <if test="Nip_Rekam != null">nip_rekam,</if>

        </trim>
        VALUES
        <trim  prefix="(" suffix=")" suffixOverrides=",">
            <if test="Id_History != null">#{Id_History},</if>
            <if test="Id_Header != null">#{Id_Header},</if>
            <if test="Seri != null">#{Seri},</if>
            <if test="Kode_Proses != null">#{Kode_Proses},</if>
            <if test="Waktu_Proses!= null">#{Waktu_Proses},</if>
            <if test="Nip_Rekam != null">#{Nip_Rekam},</if>

        </trim>
    </insert>
    <select id="findAll" resultType="irvansyah.perben.Model.TdHistory">
        SELECT * FROM TD_HISTORY
    </select>
    <select id="findById" resultType="irvansyah.perben.Model.TdHistory">
        SELECT * FROM TD_HISTORY WHERE Id_History =#{Id_History}
    </select>
    <update id="update" parameterType="irvansyah.perben.Model.TdHistory">
        UPDATE TD_HISTORY SET
        <trim suffixOverrides=",">
            <if test="Id_History != null">id_history =#{Id_History},</if>
            <if test="Id_Header != null">id_header =#{Id_Header},</if>
            <if test="Seri != null">seri =#{Seri},</if>
            <if test="Kode_Proses != null">kode_proses =#{Kode_Proses},</if>
            <if test="Waktu_Proses!= null">waktu_proses =#{Waktu_Proses},</if>
            <if test="Nip_Rekam != null">nip_rekam =#{Nip_Rekam},</if>
        </trim>
        WHERE id_history =#{Id_History}
    </update>
    <delete id="deleteData">
        DELETE FROM TD-HISTORY WHERE id_history = #{Id_History}
    </delete>
</mapper>


























